*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid #fff;
}

.navbar .flex{
    justify-content: space-between;
}

/*showcase*/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form{
    position: relative;
    top: 60px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4b4cb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    margin: 15px 0;
    outline: none;
}

.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    --wekit-transform: skewY(-3deg);
    --mox-transform: skewY(-3deg);
    --ms-transform: skewY(-3deg);
}

/*stats*/
.stats{
    padding-top: 100px;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/*cli*/
.cli .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cli .grid>*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/*cloud*/
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/*languages*/

.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    width: 100px;
    transition: transform 0.2s ease-in-out;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/*Footer*/
.footer .social a{
    margin: 0 10px;
}

/*Tablets and under*/
@media (max-width:768px){
    .grid, .showcase .grid .stats,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase .grid{
        grid-template-columns: 100%;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
    }

    .cli .grid>*:first-child{
        grid-column: 1;
        grid-row: 1;
    }
}



/*MObile*/
@media(max-width:500px){
    .navbar{
        height:100px
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}